{
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5"
  },
  "scripts": {
    "start": "node app.js",
    "build": "cd frontend && npm install && npm run build"
  }
}